{
  "name": "02_Bookmarks",
  "short_name": "02_Bookmarks",
  "description": "Minimalistic start page",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
